<RCC>
    <qresource prefix="/images">
        <file>images/Dead.png</file>
        <file>images/enemy.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy3.png</file>
        <file>images/grass.png</file>
        <file>images/healthpack.png</file>
        <file>images/healthpackused.png</file>
        <file>images/mario.png</file>
        <file>images/poisonenemy.png</file>
        <file>images/sand.png</file>
        <file>images/wall.png</file>
        <file>images/xenemy.png</file>
        <file>images/maze1.png</file>
        <file>images/maze2.png</file>
        <file>images/maze3.png</file>
        <file>images/worldmap.png</file>
        <file>images/worldmap4.png</file>
        <file>images/background.jpg</file>
        <file>images/posion.png</file>
        <file>images/Door.png</file>
        <file>images/doordown.png</file>
        <file>images/doorup.png</file>
        <file>images/gameover.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
